<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP | Home</title>

  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header" id="header">
      <div class="header-container">
          <div class="header-left">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">The Course</a></li>
            </ul>
          </div>
          <div class="header-logo">
            <img src="assets/images/levelUpLogoNEW.svg" alt="LVLUP">
          </div>
          <div class="header-right">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">Login</a></li>
            </ul>
          </div>
      </div>
    </header>

    <div class="page-content">
			<section id="OurGoal">
				<div class="container">
					<div class="row">
						<div class="col12">
							<h2 class="section-title">
								OUR <span>GOAL</span>
							</h2>
						</div>
						<div class="col8 col-offset2">
							<p class="small">Helping you find success as a content creator!  This is our passion and primary focus.
Thousands of hours of content are produced on YouTube and Twitch everyday but
few people have the tools and knowledge for long term success.  We push to give
you everything you need to grow your channel quickly and in the right way. </p>
						</div>
						<div class="col3">
							<img src="assets/images/target.png">
						</div>
					</div>
				</div>
			</section>

			<section id="OurExperience">
				<div class="container">
					<div class="row">
						<div class="col12">
							<h2 class="section-title text-center">
								OUR <span>EXPERIENCE</span>
							</h2>
						</div>
						<div class="col6 col-offset6">
							<p class="small">You will be learning from a group of individuals that have
							all found major success on YouTube and Twitch.  Each of
							them have their own area of expertise and will be sharing
							all of their secrets with you.</p>
							<p><u>over <span class="number-big">5,000,000</span> subscribers</u></p>
							<p><u>over <span class="number-big">1,000,000,000</span> views</u></p>
							<p><u>over <span class="number-big">10,000</span> videos</u></p>
						</div>
					</div>
				</div>
			</section>

			<section id="OurMotivation">
				<div class="container">
					<div class="row">
						<div class="col12 text-center">
							<h2 class="section-title no-margin">
								Our <span class="white-bg">Motivation</span>
							</h2>
							<p class="small">WHY YOUR SUCCESS MATTERS TO US</p>
							<a href="#">
								<img src="assets/images/aboutVideo.jpg">
							</a>
							<a href="#" class="button">BEGIN YOUR COURSE TODAY</a>
						</div>
					</div>
				</div>
			</section>
    </div>

    <footer class="footer" id="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="col12 text-center">
            <ul class="footer-socials">
              <li><a href="#"><img src="assets/images/social-youtube.png"></a></li>
              <li><a href="#"><img src="assets/images/social-instagram.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitch.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitter.png"></a></li>
              <li><a href="#"><img src="assets/images/social-facebook.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row row-center">
          <div class="col3">
            <div class="row">
              <div class="col7">
                <ul class="footer-nav">
                  <li class="footer-navhead">Navigation</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">The Course</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col5">
                <ul class="footer-nav">
                  <li class="footer-navhead">Info</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col1">
            <img src="assets/images/levelUpLogoNEW.svg" alt="Level Up" class="footer-logo">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
