<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP | Home</title>

  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header" id="header">
      <div class="header-container">
          <div class="header-left">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">The Course</a></li>
            </ul>
          </div>
          <div class="header-logo">
            <img src="assets/images/levelUpLogoNEW.svg" alt="LVLUP">
          </div>
          <div class="header-right">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">Login</a></li>
            </ul>
          </div>
      </div>
    </header>

    <div class="page-content">
			<section id="StayInformed">
				<div class="container">
					<div class="row">
						<div class="col12">
							<h2 class="section-title text-center">
								<span class="white-bg">1 on 1</span> Coaching
							</h2>
						</div>
					</div>
					<div class="row row-center">
						<div class="col8">
							<img src="assets/images/couch.png">
						</div>
						<div class="col4">
							<h3>THE <span class="blue-bg">NEXT</span> LEVEL</h3>
							<p>
								Each element and tool of the level up course
								that we give you needs to become second
								nature and a habbit.  This comes with time
								and can be hard to keep organized as you
								focus on creating your content.  With 1 on 1
								YouTube or Twitch coaching, you will receive
								instruction and direction specifically tailored
								to your channel for extreme success. John
								will meet with you monthly to review
								and study analytics, help you maintain the
								success mentality, and give additional tools
								to bring your channel to the next level at an
								expedited rate!
							</p>
							<div class="text-center">
								<p class="conference-price">$749/month</p>
								<a href="#" class="button">START</a>
							</div>
						</div>
					</div>
				</div>
			</section>

    </div>

    <footer class="footer" id="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="col12 text-center">
            <ul class="footer-socials">
              <li><a href="#"><img src="assets/images/social-youtube.png"></a></li>
              <li><a href="#"><img src="assets/images/social-instagram.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitch.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitter.png"></a></li>
              <li><a href="#"><img src="assets/images/social-facebook.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row row-center">
          <div class="col3">
            <div class="row">
              <div class="col7">
                <ul class="footer-nav">
                  <li class="footer-navhead">Navigation</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">The Course</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col5">
                <ul class="footer-nav">
                  <li class="footer-navhead">Info</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col1">
            <img src="assets/images/levelUpLogoNEW.svg" alt="Level Up" class="footer-logo">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
