<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP | Home</title>

  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">

  <link rel="stylesheet" href="assets/scripts/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/scripts/owl.theme.default.min.css">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="assets/scripts/owl.carousel.min.js" charset="utf-8"></script>
</head>
<body>
  <div class="page-wrapper">
    <header class="header" id="header">
      <div class="header-container">
          <div class="header-left">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">The Course</a></li>
            </ul>
          </div>
          <div class="header-logo">
            <img src="assets/images/levelUpLogoNEW.svg" alt="LVLUP">
          </div>
          <div class="header-right">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">Login</a></li>
            </ul>
          </div>
      </div>
    </header>

    <div class="page-content">
			<section id="VitalTips">
				<div class="container">
					<div class="row">
						<div class="col12">
							<h2 class="section-title">
								WHAT’S <span class="white-bg">INSIDE?</span>
							</h2>
						</div>
						<div class="col8">
							<div class="video-image">
								<a href="#">
									<img src="assets/images/promoVideo.png">
								</a>
							</div>
						</div>
						<div class="col4">
							<h3 class="text-center"><span>INCLUDES</span></h3>
							<p>
								<strong>3</strong> months of lessons <br>
								<strong>Virality</strong> training <br>
								<strong>Experienced</strong> Trainers <br>
								Improved <strong>creation</strong> <br>
								<strong>Overcome</strong> frustration <br>
								Beat the <strong>algorithm</strong>
							</p>
              <div class="text-center">
								<p class="conference-price">$99/year</p>
								<a href="#" class="button">START COURSE</a>
							</div>
						</div>
					</div>
				</div>
			</section>

      <section id="SevenStages">
        <div class="container">
          <div class="row">
            <div class="col12">
              <h2 class="section-title">
                THE 7 <span>STAGES</span>
              </h2>
              <div class="carousel owl-carousel owl-theme stages-carousel">
                <div class="carousel-item-single">
                  <div class="carousel-count"><span>01</span></div>
                  <div class="carousel-desc">
                    <h3 class="carousel-head">MENTAL PREPERATION</h3>
                    <p class="carousel-text">You can have all of the tools in the world to create great YouTube videos or produce a great stream, but nothing is more important than having the mental toughness and drive to push through frustration.  We will help you overcome that and prepare you for success.</p>
                  </div>
                </div>
                <div class="carousel-item-single">
                  <div class="carousel-count"><span>02</span></div>
                  <div class="carousel-desc">
                    <h3 class="carousel-head">MENTAL PREPERATION</h3>
                    <p class="carousel-text">You can have all of the tools in the world to create great YouTube videos or produce a great stream, but nothing is more important than having the mental toughness and drive to push through frustration.  We will help you overcome that and prepare you for success.</p>
                  </div>
                </div>
                <div class="carousel-item-single">
                  <div class="carousel-count"><span>03</span></div>
                  <div class="carousel-desc">
                    <h3 class="carousel-head">MENTAL PREPERATION</h3>
                    <p class="carousel-text">You can have all of the tools in the world to create great YouTube videos or produce a great stream, but nothing is more important than having the mental toughness and drive to push through frustration.  We will help you overcome that and prepare you for success.</p>
                  </div>
                </div>
                <div class="carousel-item-single">
                  <div class="carousel-count"><span>04</span></div>
                  <div class="carousel-desc">
                    <h3 class="carousel-head">MENTAL PREPERATION</h3>
                    <p class="carousel-text">You can have all of the tools in the world to create great YouTube videos or produce a great stream, but nothing is more important than having the mental toughness and drive to push through frustration.  We will help you overcome that and prepare you for success.</p>
                  </div>
                </div>
                <div class="carousel-item-single">
                  <div class="carousel-count"><span>05</span></div>
                  <div class="carousel-desc">
                    <h3 class="carousel-head">MENTAL PREPERATION</h3>
                    <p class="carousel-text">You can have all of the tools in the world to create great YouTube videos or produce a great stream, but nothing is more important than having the mental toughness and drive to push through frustration.  We will help you overcome that and prepare you for success.</p>
                  </div>
                </div>
                <div class="carousel-item-single">
                  <div class="carousel-count"><span>06</span></div>
                  <div class="carousel-desc">
                    <h3 class="carousel-head">MENTAL PREPERATION</h3>
                    <p class="carousel-text">You can have all of the tools in the world to create great YouTube videos or produce a great stream, but nothing is more important than having the mental toughness and drive to push through frustration.  We will help you overcome that and prepare you for success.</p>
                  </div>
                </div>
                  <div class="carousel-item-single">
                    <div class="carousel-count"><span>07</span></div>
                    <div class="carousel-desc">
                      <h3 class="carousel-head">MENTAL PREPERATION</h3>
                      <p class="carousel-text">You can have all of the tools in the world to create great YouTube videos or produce a great stream, but nothing is more important than having the mental toughness and drive to push through frustration.  We will help you overcome that and prepare you for success.</p>
                    </div>
                  </div>
              </div>
              <script>
              $(document).ready(function(){
                $(".owl-carousel").owlCarousel({
                  loop: true,
                  nav: true,
                  center: true,
                  items: 1,
                });
              });
              </script>
            </div>
          </div>
        </div>
      </section>

			<section id="AchievingGoals">
				<div class="container">
					<div class="row">
						<div class="col12">
							<h2 class="section-title text-center">
								ACHIEVING YOUR <span>GOALS</span>
							</h2>
						</div>
						<div class="col6">
							<h3><span class="blue-bg">SUBSCRIBER</span> GOALS</h3>
							<img src="assets/images/subGoals.png" alt="">
						</div>
						<div class="col6">
							<p>
								We believe that setting <strong>goals</strong> for <br>
								yourself is a <strong>vital</strong> step in your path to <br>
								success. We help you track your <strong>growth</strong> <br>
								and progress by setting realistic, achievable <br>
								goals that you can <strong>track</strong> regularly.
							</p>
						</div>
						<div class="col12 text-center">
							<a href="#" class="button">CREATE ACCOUNT</a>
						</div>
					</div>
				</div>
			</section>

      <section id="DiscordServer">
      	<div class="container">
      		<div class="row row-bottom" style="align-items: flex-end">
      			<div class="col6">
							<img src="assets/images/discord.png" alt="Discord Server">
      			</div>
						<div class="col6" style="padding: 5%">
							<h2 class="section-title">
								CREATORS <br>
								<span>DISCORD</span> SERVER
							</h2>
							<p>
								<strong>Networking</strong> and having a community of
								like minded people around you is <strong>vitally</strong>
								important.  We will help you form
								that <strong>community</strong> by providing every
								course member with access to a private
								discord where you can share your
								journey and find friends to connect and
								<strong>grow</strong> with.
							</p>
						</div>
      		</div>
      	</div>
      </section>
    </div>

    <footer class="footer" id="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="col12 text-center">
            <ul class="footer-socials">
              <li><a href="#"><img src="assets/images/social-youtube.png"></a></li>
              <li><a href="#"><img src="assets/images/social-instagram.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitch.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitter.png"></a></li>
              <li><a href="#"><img src="assets/images/social-facebook.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row row-center">
          <div class="col3">
            <div class="row">
              <div class="col7">
                <ul class="footer-nav">
                  <li class="footer-navhead">Navigation</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">The Course</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col5">
                <ul class="footer-nav">
                  <li class="footer-navhead">Info</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col1">
            <img src="assets/images/levelUpLogoNEW.svg" alt="Level Up" class="footer-logo">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
