<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP | Home</title>

  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header" id="header">
      <div class="header-container">
          <div class="header-left">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">The Course</a></li>
            </ul>
          </div>
          <div class="header-logo">
            <img src="assets/images/levelUpLogoNEW.svg" alt="LVLUP">
          </div>
          <div class="header-right">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">Login</a></li>
            </ul>
          </div>
      </div>
    </header>

    <div class="page-content">
			<section id="EditProfile">
				<div class="container">
					<div class="row">
						<div class="col8 text-center">
							<h2 class="section-title"><span>ACCOUNT</span> DETAILS</h2>
							<p>profile picture</p>
							<form action="#" id="EditProfileForm" class="center-form edit-form">
								<div class="input-file">
									<label for="fi-image"><img src="assets/images/profilePicture.png" alt=""></label>
									<input type="file" name="fi-image" id="fi-image">
								</div>
								<div class="input-header">
									<p>PRIVATE ACCOUNT DETAILS</p>
								</div>
								<div class="input-group">
									<label for="fi-email">EMAIL</label>
									<input type="email" name="fi-email" id="fi-email" value="">
								</div>
								<div class="input-group">
									<label for="fi-username">USERNAME</label>
									<input type="text" name="fi-username" id="fi-username" value="">
								</div>
								<div class="input-group">
									<label for="fi-password">PASSWORD</label>
									<input type="password" name="fi-password" id="fi-password" value="">
								</div>
								<div class="input-group">
									<label for="fi-dob">DATE OF BIRTH</label>
									<select name="fi-dob-dd" id="fi-dob-dd">
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
									<select name="fi-dob-mm" id="fi-dob-mm">
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
									<select name="fi-dob-yyyy" id="fi-dob-yyyy">
										<option value="2019">2019</option>
										<option value="2018">2018</option>
										<option value="2017">2017</option>
										<option value="2016">2016</option>
										<option value="2015">2015</option>
										<option value="2014">2014</option>
										<option value="2013">2013</option>
										<option value="2012">2012</option>
										<option value="2011">2011</option>
										<option value="2010">2010</option>
										<option value="2009">2009</option>
										<option value="2008">2008</option>
										<option value="2007">2007</option>
										<option value="2006">2006</option>
									</select>
								</div>
								<div class="input-group">
									<label for="fi-countryCode">COUNTRY CODE</label>
									<input type="text" name="fi-countryCode" id="fi-countryCode" value="">
								</div>
								<div class="input-group">
									<label for="fi-phone">PHONE</label>
									<input type="tel" name="fi-phone" id="fi-phone" value="">
								</div>
								<div class="input-group">
									<label for="fi-firstName">FIRST NAME</label>
									<input type="text" name="fi-firstName" id="fi-firstName" value="">
								</div>
								<div class="input-group">
									<label for="fi-lastName">LAST NAME</label>
									<input type="text" name="fi-lastName" id="fi-lastName" value="">
								</div>
								<div class="input-group submit-edit">
									<input type="submit" name="fi-submit" value="EDIT">
								</div>
							</form>
							<form action="#" id="EditPaymentForm" class="center-form edit-form">
								<div class="input-header">
									<p>PRIVATE ACCOUNT DETAILS</p>
								</div>
								<div class="input-group">
									<label for="fi-cardInfo">CARD INFO</label>
									<input type="text" name="fi-cardInfo" id="fi-cardInfo" value="">
								</div>
								<div class="input-group">
									<label for="fi-billingAddress">BILLING ADDRESS</label>
									<input type="text" name="fi-billingAddress" id="fi-billingAddress" value="">
								</div>
								<div class="input-group submit-save">
									<input type="submit" name="fi-submit" value="SAVE">
								</div>
							</form>
						</div>
						<div class="col4">
							<h2 class="section-title text-center"><span>UNLOCKS</span></h2>
							<div class="stage-unlocks">
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/course.png" alt="Course"></div>
								</div>
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/conference.png" alt="Course"></div>
								</div>
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/coaching.png" alt="Course"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
    </div>

    <footer class="footer" id="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="col12 text-center">
            <ul class="footer-socials">
              <li><a href="#"><img src="assets/images/social-youtube.png"></a></li>
              <li><a href="#"><img src="assets/images/social-instagram.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitch.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitter.png"></a></li>
              <li><a href="#"><img src="assets/images/social-facebook.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row row-center">
          <div class="col3">
            <div class="row">
              <div class="col7">
                <ul class="footer-nav">
                  <li class="footer-navhead">Navigation</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">The Course</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col5">
                <ul class="footer-nav">
                  <li class="footer-navhead">Info</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col1">
            <img src="assets/images/levelUpLogoNEW.svg" alt="Level Up" class="footer-logo">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
