<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP | Home</title>

  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header" id="header">
      <div class="header-container">
          <div class="header-left">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">The Course</a></li>
            </ul>
          </div>
          <div class="header-logo">
            <img src="assets/images/levelUpLogoNEW.svg" alt="LVLUP">
          </div>
          <div class="header-right">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">Login</a></li>
            </ul>
          </div>
      </div>
    </header>

    <div class="page-content">
			<section id="VitalTips">
				<div class="container">
					<div class="row">
						<div class="col12">
							<h2 class="section-title">
								Three <span class="white-bg">Vital</span> Tips
							</h2>
						</div>
						<div class="col8">
							<div class="video-image">
								<a href="#">
									<img src="assets/images/promoVideo.png">
								</a>
							</div>
						</div>
						<div class="col4">
							<h3 class="text-center"><span>The Course</span></h3>
							<p>
								<strong>3</strong> months of lessons <br>
								<strong>Virality</strong> training <br>
								<strong>Experienced</strong> Trainers <br>
								Improved <strong>creation</strong> <br>
								<strong>Overcome</strong> frustration <br>
								Beat the <strong>algorithm</strong>
							</p>
						</div>
					</div>
				</div>
			</section>

      <section id="UpGame">
        <div class="container">
          <div class="row">
            <div class="col12">
              <h2 class="section-title text-center">
                Up Your <span>Game</span>
              </h2>
            </div>
            <div class="col5 col-offset1">
              <hr>
              <div class="pd30">
                <h3><span>Video</span> Conferences</h3>
                <p>
                  YouTube and Twitch are always changing!
                  By taking part in our video conferences
                  two times a month, you will alway be
                  informed on how take advantage of these
                  changes instead of becoming a victim
                  to them.  You will also be able to ask the
                  experts how to overcome frustrations
                  you are having with your channel.
                </p>
              </div>
              <hr>
              <div class="text-center">
                <a href="#" class="button">Join Conferences</a>
              </div>
            </div>
            <div class="col5">
              <hr>
              <div class="pd30">
                <h3><span>1 on 1</span> Coaching</h3>
                <p>
                  YouTube and Twitch are always changing!
                  By taking part in our video conferences
                  two times a month, you will alway be
                  informed on how take advantage of these
                  changes instead of becoming a victim
                  to them.  You will also be able to ask the
                  experts how to overcome frustrations
                  you are having with your channel.
                </p>
              </div>
              <hr>
              <div class="text-center">
                <a href="#" class="button">Apply For Coaching</a>
              </div>
            </div>
          </div>
        </div>
      </section>


    </div>

    <footer class="footer" id="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="col12 text-center">
            <ul class="footer-socials">
              <li><a href="#"><img src="assets/images/social-youtube.png"></a></li>
              <li><a href="#"><img src="assets/images/social-instagram.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitch.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitter.png"></a></li>
              <li><a href="#"><img src="assets/images/social-facebook.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row row-center">
          <div class="col3">
            <div class="row">
              <div class="col7">
                <ul class="footer-nav">
                  <li class="footer-navhead">Navigation</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">The Course</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col5">
                <ul class="footer-nav">
                  <li class="footer-navhead">Info</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col1">
            <img src="assets/images/levelUpLogoNEW.svg" alt="Level Up" class="footer-logo">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
