<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP | Home</title>

  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header" id="header">
      <div class="header-container">
          <div class="header-left">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">The Course</a></li>
            </ul>
          </div>
          <div class="header-logo">
            <img src="assets/images/levelUpLogoNEW.svg" alt="LVLUP">
          </div>
          <div class="header-right">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">Login</a></li>
            </ul>
          </div>
      </div>
    </header>

    <div class="page-content">
      <section id="HomeSlider" class="section">
        <div class="container">
          <div class="row">
            <div class="col12">
              <h1 class="slider-text">
                LET'S <span>UP</span> YOUR CHANNEL<br>
                TO THE NEXT <span>LEVEL!</span>
              </h1>
              <a href="#" class="button slider-btn">START</a>
              <div class="slider-image"><img src="assets/images/couch.png"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section id="Audience" style="background: url(assets/images/line.png) 100% center no-repeat;"> -->
      <section id="Audience">
        <div class="container">
          <div class="row">
            <div class="col12">
              <h2 class="section-title">Grow <span>your</span> audience</h2>
            </div>
          </div>
          <div class="row row-center">
            <div class="col6">
              <div class="pd30">
                  <p class="text-right">over <strong>60</strong> video lessons</p>
                  <p class="text-right">become an <strong>algorithm</strong> pro</p>
                  <p class="text-right">up your <strong>video/audio</strong> game</p>
                  <p class="text-right">learn the success <strong>mentality</strong></p>
                  <p class="text-right"><strong>grow</strong> with other creators</p>
                  <p class="text-right">guidance from industry <strong>specialists</strong></p>
              </div>
            </div>
            <div class="col6">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 525 385" width="525" height="385" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">

                  <g clip-path="url(#__lottie_element_242)">
                      <g transform="matrix(1,0,0,1,262.5,192.5)" opacity="1" style="display: block;">
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-253,192.875 C-253,192.875 -253,186.75 -253,186.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-240.93800354003906,192.625 C-240.93800354003906,192.625 -240.93800354003906,186.625 -240.93800354003906,186.625"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-229,192.68800354003906 C-229,192.68800354003906 -229,185.625 -229,185.625"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-216.875,192.68800354003906 C-216.875,192.68800354003906 -216.875,184.68800354003906 -216.875,184.68800354003906"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-204.93800354003906,192.625 C-204.93800354003906,192.625 -204.93800354003906,182.68800354003906 -204.93800354003906,182.68800354003906"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-192.875,192.625 C-192.875,192.625 -192.875,180.68800354003906 -192.875,180.68800354003906"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-180.75,192.68800354003906 C-180.75,192.68800354003906 -180.75,179.56300354003906 -180.75,179.56300354003906"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-169,192.625 C-169,192.625 -169,172.56300354003906 -169,172.56300354003906"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-156.93800354003906,192.68800354003906 C-156.93800354003906,192.68800354003906 -156.93800354003906,166.625 -156.93800354003906,166.625"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-145,192.75 C-145,192.75 -145,160.875 -145,160.875"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-132.875,192.875 C-132.875,192.875 -132.875,153.875 -132.875,153.875"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-120.875,192.75 C-120.875,192.75 -120.875,147 -120.875,147"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-110,193 C-110,193 -110,142.875 -110,142.875"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-98,192.75 C-98,192.75 -98,144.875 -98,144.875"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-86,192.875 C-86,192.875 -86,147.625 -86,147.625"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-73.75,192.875 C-73.75,192.875 -73.75,142.75 -73.75,142.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-62,193.25 C-62,193.25 -62,127 -62,127"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-50,193 C-50,193 -50,110.75 -50,110.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-38,193 C-38,193 -38,95 -38,95"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-26,193.25 C-26,193.25 -26,79 -26,79"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-14,193.5 C-14,193.5 -14,64 -14,64"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M-2,193.5 C-2,193.5 -2,62.5 -2,62.5"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M10,193.5 C10,193.5 10,62 10,62"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M22,193.25 C22,193.25 22,61.75 22,61.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M34,60.5 C34,60.5 34,193.75 34,193.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M46,193.75 C46,193.75 46,60.75 46,60.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M58,59.75 C58,59.75 58,193.25 58,193.25"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M70,193.75 C70,193.75 70,53 70,53"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M82,40.5 C82,40.5 82,193.5 82,193.5"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M94,193.75 C94,193.75 94,27.5 94,27.5"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M106,14.75 C106,14.75 106,193.75 106,193.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M118,193.25 C118,193.25 118,16.25 118,16.25"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M130.25,21.5 C130.25,21.5 130.25,193.75 130.25,193.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M142,193.5 C142,193.5 142,27 142,27"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M154,32.25 C154,32.25 154,193.5 154,193.5"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M166,193.5 C166,193.5 166,37.5 166,37.5"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M177,42.5 C177,42.5 177,193.5 177,193.5"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M189,193.5 C189,193.5 189,47.75 189,47.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M201,41 C201,41 201,193.75 201,193.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M213.25,193.5 C213.25,193.5 213.25,-8 213.25,-8"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M225,-56.75 C225,-56.75 225,193.75 225,193.75"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M237,193.25 C237,193.25 237,-106.25 237,-106.25"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M249,-152.25 C249,-152.25 249,193.5 249,193.5"></path>
                          </g>
                          <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                              <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,0,0)" stroke-opacity="1" stroke-width="3" d=" M261,193.75 C261,193.75 261,-186 261,-186"></path>
                          </g>
                      </g>
                  </g>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section id="UpGame">
        <div class="container">
          <div class="row">
            <div class="col12">
              <h2 class="section-title text-center">
                Up Your <span>Game</span>
              </h2>
            </div>
            <div class="col5 col-offset1">
              <hr>
              <div class="pd30">
                <h3><span>Video</span> Conferences</h3>
                <p>
                  YouTube and Twitch are always changing!
                  By taking part in our video conferences
                  two times a month, you will alway be
                  informed on how take advantage of these
                  changes instead of becoming a victim
                  to them.  You will also be able to ask the
                  experts how to overcome frustrations
                  you are having with your channel.
                </p>
              </div>
              <hr>
              <div class="text-center">
                <a href="#" class="button">Join Conferences</a>
              </div>
            </div>
            <div class="col5">
              <hr>
              <div class="pd30">
                <h3><span>1 on 1</span> Coaching</h3>
                <p>
                  YouTube and Twitch are always changing!
                  By taking part in our video conferences
                  two times a month, you will alway be
                  informed on how take advantage of these
                  changes instead of becoming a victim
                  to them.  You will also be able to ask the
                  experts how to overcome frustrations
                  you are having with your channel.
                </p>
              </div>
              <hr>
              <div class="text-center">
                <a href="#" class="button">Apply For Coaching</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="TrainingVideo">
        <div class="container">
          <div class="row">
            <div class="col12">
              <h2 class="section-title">Free Training <span class="white-bg">Video</span></h2>
            </div>
            <div class="col10 col-offset1 pd30">
              <img src="assets/images/freeVideoImage.png" alt="Free Video">
            </div>
            <div class="col12 text-center">
              <a href="#" class="button">Watch The Video</a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer" id="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="col12 text-center">
            <ul class="footer-socials">
              <li><a href="#"><img src="assets/images/social-youtube.png"></a></li>
              <li><a href="#"><img src="assets/images/social-instagram.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitch.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitter.png"></a></li>
              <li><a href="#"><img src="assets/images/social-facebook.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row row-center">
          <div class="col3">
            <div class="row">
              <div class="col7">
                <ul class="footer-nav">
                  <li class="footer-navhead">Navigation</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">The Course</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col5">
                <ul class="footer-nav">
                  <li class="footer-navhead">Info</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col1">
            <img src="assets/images/levelUpLogoNEW.svg" alt="Level Up" class="footer-logo">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
