<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP | Home</title>

  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
  <div class="page-wrapper">
    <header class="header" id="header">
      <div class="header-container">
          <div class="header-left">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">The Course</a></li>
            </ul>
          </div>
          <div class="header-logo">
            <img src="assets/images/levelUpLogoNEW.svg" alt="LVLUP">
          </div>
          <div class="header-right">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">Login</a></li>
            </ul>
          </div>
      </div>
    </header>

    <div class="page-content">
			<div class="container">
				<div class="row">
					<div class="col7">
						<section id="EditProfile">
							<div class="row">
								<div class="col12">
									<h2 class="section-title text-center">
										MY <span>INVENTORY</span>
									</h2>
									<div class="lvl-inventory">
										<p class="inventory-desc small text-center">LEVEL UP COURSE</p>
										<div class="inventory-items">
											<div class="inventory-item-single">
												<div class="ii-name">Course</div>
												<div class="ii-background"><img src="assets/images/ii-courseParts.png" alt="Inventory Course"></div>
											</div>
											<div class="inventory-item-single">
												<div class="ii-name">Course</div>
												<div class="ii-background"><img src="assets/images/ii-conferenceParts.png" alt="Inventory Course"></div>
											</div>
											<div class="inventory-item-single">
												<div class="ii-name">Course</div>
												<div class="ii-background"><img src="assets/images/ii-discordParts.png" alt="Inventory Course"></div>
											</div>
											<div class="inventory-item-single">
												<div class="ii-name">Course</div>
												<div class="ii-background"><img src="assets/images/ii-coachingParts.png" alt="Inventory Course"></div>
											</div>
											<div class="inventory-item-single">
												<div class="ii-name">Course</div>
												<div class="ii-background"><img src="assets/images/ii-freeConferenceParts.png" alt="Inventory Course"></div>
											</div>
											<div class="inventory-item-single">
												<div class="ii-name">Course</div>
												<div class="ii-background"><img src="assets/images/ii-freeCoachingParts.png" alt="Inventory Course"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section id="YourGoals">
							<div class="row">
								<div class="col12">
									<h2 class="section-title">YOUR <span>GOALS</span></h2>
									<div class="goal-selector">
										<a href="#" class="goal-single">
											<i class="fab fa-youtube"></i>
										</a>
										<a href="#" class="goal-single">
											<i class="fab fa-twitch"></i>
										</a>
									</div>
									<h3><span class="blue-bg"><strong>SUBSCRIBER</strong></span> GOALS</h3>
								</div>
								<div class="col5 col-offset1">
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="col6">
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="col4">
									<div class="goals-count">
										<p class="no-margin"><strong>CURRENT</strong></p>
										<p class="no-margin">0046868</p>
										<p class="no-margin">04.21.19</p>
									</div>
								</div>
								<div class="col4">
									<div class="goals-count">
										<p class="no-margin">MONTHLY GOAL</p>
										<p class="no-margin"><span>0048138</span></p>
										<p class="no-margin">05.06.19</p>
									</div>
								</div>
								<div class="col4">
									<div class="goals-count">
										<p class="no-margin">YEARLY GOAL</p>
										<p class="no-margin"><span>0103193</span></p>
										<p class="no-margin">01.06.20</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col12">
									<h3><span class="blue-bg">VIEW</span> GOALS</h3>
								</div>
								<div class="col5 col-offset1">
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="col6">
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="col4">
									<div class="goals-count">
										<p class="no-margin"><strong>CURRENT</strong></p>
										<p class="no-margin">0046868</p>
										<p class="no-margin">04.21.19</p>
									</div>
								</div>
								<div class="col4">
									<div class="goals-count">
										<p class="no-margin">MONTHLY GOAL</p>
										<p class="no-margin"><span>0048138</span></p>
										<p class="no-margin">05.06.19</p>
									</div>
								</div>
								<div class="col4">
									<div class="goals-count">
										<p class="no-margin">YEARLY GOAL</p>
										<p class="no-margin"><span>0103193</span></p>
										<p class="no-margin">01.06.20</p>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="col5">
						<section id="SideBar">
							<h2 class="section-title text-center"><span>UNLOCKS</span></h2>
							<div class="stage-unlocks">
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/course.png" alt="Course"></div>
								</div>
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/conference.png" alt="Course"></div>
								</div>
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/coaching.png" alt="Course"></div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
    </div>

    <footer class="footer" id="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="col12 text-center">
            <ul class="footer-socials">
              <li><a href="#"><img src="assets/images/social-youtube.png"></a></li>
              <li><a href="#"><img src="assets/images/social-instagram.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitch.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitter.png"></a></li>
              <li><a href="#"><img src="assets/images/social-facebook.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row row-center">
          <div class="col3">
            <div class="row">
              <div class="col7">
                <ul class="footer-nav">
                  <li class="footer-navhead">Navigation</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">The Course</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col5">
                <ul class="footer-nav">
                  <li class="footer-navhead">Info</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col1">
            <img src="assets/images/levelUpLogoNEW.svg" alt="Level Up" class="footer-logo">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
