<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP | Home</title>

  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header" id="header">
      <div class="header-container">
          <div class="header-left">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">The Course</a></li>
            </ul>
          </div>
          <div class="header-logo">
            <img src="assets/images/levelUpLogoNEW.svg" alt="LVLUP">
          </div>
          <div class="header-right">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">Login</a></li>
            </ul>
          </div>
      </div>
    </header>

    <div class="page-content">
			<section id="Stages">
				<div class="container">
					<div class="row">
						<div class="col12">
							<h2 class="section-title"><span>LEVEL UP</span> COURSE</h2>
							<div class="stage-items">
								<div class="stage-item-single">
									<div class="stage-no">stage 01</div>
									<div class="stage-thumbnail"><img src="assets/images/stage1.jpg" alt="Stage 1"></div>
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="stage-item-single">
									<div class="stage-no">stage 02</div>
									<div class="stage-thumbnail"><img src="assets/images/stage2.jpg" alt="Stage 2"></div>
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="stage-item-single">
									<div class="stage-no">stage 03</div>
									<div class="stage-thumbnail"><img src="assets/images/stage3.jpg" alt="Stage 3"></div>
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="stage-item-single">
									<div class="stage-no">stage 04</div>
									<div class="stage-thumbnail"><img src="assets/images/stage4.jpg" alt="Stage 4"></div>
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="stage-item-single">
									<div class="stage-no">stage 05</div>
									<div class="stage-thumbnail"><img src="assets/images/stage5.jpg" alt="Stage 5"></div>
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="stage-item-single">
									<div class="stage-no">stage 06</div>
									<div class="stage-thumbnail"><img src="assets/images/stage6.jpg" alt="Stage 6"></div>
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
								<div class="stage-item-single">
									<div class="stage-no">stage 07</div>
									<div class="stage-thumbnail"><img src="assets/images/stage7.jpg" alt="Stage 7"></div>
									<div class="stage-progress">
										<img src="assets/images/percentage.svg">
										<div class="stage-desc">
											<div class="stage-perc" data-perc="71">71%</div>
											<div class="stage-perc-desc">COMPLETE</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="Unlocks">
				<div class="container">
					<div class="row">
						<div class="col8 col-offset2">
							<h2 class="section-title text-right"><span>UNLOCKS</span></h2>
							<div class="stage-unlocks">
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/course.png" alt="Course"></div>
								</div>
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/conference.png" alt="Course"></div>
								</div>
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/coaching.png" alt="Course"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

    </div>

    <footer class="footer" id="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="col12 text-center">
            <ul class="footer-socials">
              <li><a href="#"><img src="assets/images/social-youtube.png"></a></li>
              <li><a href="#"><img src="assets/images/social-instagram.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitch.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitter.png"></a></li>
              <li><a href="#"><img src="assets/images/social-facebook.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row row-center">
          <div class="col3">
            <div class="row">
              <div class="col7">
                <ul class="footer-nav">
                  <li class="footer-navhead">Navigation</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">The Course</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col5">
                <ul class="footer-nav">
                  <li class="footer-navhead">Info</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col1">
            <img src="assets/images/levelUpLogoNEW.svg" alt="Level Up" class="footer-logo">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
