<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LVLUP | Home</title>

  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
  <div class="page-wrapper">
    <header class="header" id="header">
      <div class="header-container">
          <div class="header-left">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">The Course</a></li>
            </ul>
          </div>
          <div class="header-logo">
            <img src="assets/images/levelUpLogoNEW.svg" alt="LVLUP">
          </div>
          <div class="header-right">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
              <li class="navbar-item"><a href="#" class="navbar-link">Login</a></li>
            </ul>
          </div>
      </div>
    </header>

    <div class="page-content">
			<section id="VideoPlayer">
				<div class="container">
					<div class="row">
						<div class="col12">
							<div class="video-player-outer-wrapper">
								<div class="video-player-wrapper">
									<div class="video-player">
										<img src="assets/images/video.png" alt="">
									</div>
									<div class="video-list">
										<div class="video-list-item watched">
											<div class="video-list-status"><span></span></div>
											<div class="video-list-info">
												<div class="video-list-stage">
													<span class="video-list-stage-no">Stage 1:</span>
													<span class="video-list-stage-name">MENTAL PREPERATION</span>
												</div>
												<div class="video-list-level">LEVEL 1:</div>
												<div class="video-list-title">IMPORTANCE OF CONFIDENCE</div>
											</div>
										</div>
										<div class="video-list-item current">
											<div class="video-list-status"><span></span></div>
											<div class="video-list-info">
												<div class="video-list-stage">
													<span class="video-list-stage-no">Stage 1:</span>
													<span class="video-list-stage-name">MENTAL PREPERATION</span>
												</div>
												<div class="video-list-level">LEVEL 1:</div>
												<div class="video-list-title">IMPORTANCE OF CONFIDENCE</div>
											</div>
										</div>
										<div class="video-list-item unwatched">
											<div class="video-list-status"><span></span></div>
											<div class="video-list-info">
												<div class="video-list-stage">
													<span class="video-list-stage-no">Stage 1:</span>
													<span class="video-list-stage-name">MENTAL PREPERATION</span>
												</div>
												<div class="video-list-level">LEVEL 1:</div>
												<div class="video-list-title">IMPORTANCE OF CONFIDENCE</div>
											</div>
										</div>
										<div class="video-list-item unwatched">
											<div class="video-list-status"><span></span></div>
											<div class="video-list-info">
												<div class="video-list-stage">
													<span class="video-list-stage-no">Stage 1:</span>
													<span class="video-list-stage-name">MENTAL PREPERATION</span>
												</div>
												<div class="video-list-level">LEVEL 1:</div>
												<div class="video-list-title">IMPORTANCE OF CONFIDENCE</div>
											</div>
										</div>
										<div class="video-list-item unwatched">
											<div class="video-list-status"><span></span></div>
											<div class="video-list-info">
												<div class="video-list-stage">
													<span class="video-list-stage-no">Stage 1:</span>
													<span class="video-list-stage-name">MENTAL PREPERATION</span>
												</div>
												<div class="video-list-level">LEVEL 1:</div>
												<div class="video-list-title">IMPORTANCE OF CONFIDENCE</div>
											</div>
										</div>
										<div class="video-list-item unwatched">
											<div class="video-list-status"><span></span></div>
											<div class="video-list-info">
												<div class="video-list-stage">
													<span class="video-list-stage-no">Stage 1:</span>
													<span class="video-list-stage-name">MENTAL PREPERATION</span>
												</div>
												<div class="video-list-level">LEVEL 1:</div>
												<div class="video-list-title">IMPORTANCE OF CONFIDENCE</div>
											</div>
										</div>
									</div>
								</div>
								<div class="video-progress">
									<div class="video-progress-bar">
										<span></span>
									</div>
									<div class="video-progress-text">COURSE PROGRESS: <span>16%</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="Comments">
				<div class="container">
					<div class="row">
						<div class="col8">
							<form action="#" id="CommentForm">
								<textarea name="comment-input" rows="4" id="comment-input" class="comment-input" placeholder="Leave a comment..."></textarea>
							</form>
							<h2 class="section-title"><span>COMMENTS</span></h2>
							<div class="comments-loop">
								<div class="comment-single">
									<div class="comment-meta-info">
										<div class="comment-avatar">
											<img src="assets/images/comment-avatar.png" alt="">
										</div>
										<div class="comment-meta-desc">
											<div class="comment-username">username</div>
											<div class="comment-time">1 hour ago</div>
										</div>
									</div>
									<div class="comment-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
									</div>
								</div>
								<div class="comment-single">
									<div class="comment-meta-info">
										<div class="comment-avatar">
											<img src="assets/images/comment-avatar.png" alt="">
										</div>
										<div class="comment-meta-desc">
											<div class="comment-username">username</div>
											<div class="comment-time">1 hour ago</div>
										</div>
									</div>
									<div class="comment-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
									</div>
								</div>
								<a href="#" id="readMore" class="read-more-btn">Read More...</a>
							</div>
						</div>
						<div class="col4">
							<h2 class="section-title text-center"><span>UNLOCKS</span></h2>
							<div class="stage-unlocks">
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/course.png" alt="Course"></div>
								</div>
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/conference.png" alt="Course"></div>
								</div>
								<div class="unlock-single-item locked">
									<div class="ul-name">Course</div>
									<div class="ul-background"><img src="assets/images/coaching.png" alt="Course"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
    </div>

    <footer class="footer" id="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="col12 text-center">
            <ul class="footer-socials">
              <li><a href="#"><img src="assets/images/social-youtube.png"></a></li>
              <li><a href="#"><img src="assets/images/social-instagram.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitch.png"></a></li>
              <li><a href="#"><img src="assets/images/social-twitter.png"></a></li>
              <li><a href="#"><img src="assets/images/social-facebook.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="row row-center">
          <div class="col3">
            <div class="row">
              <div class="col7">
                <ul class="footer-nav">
                  <li class="footer-navhead">Navigation</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">The Course</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col5">
                <ul class="footer-nav">
                  <li class="footer-navhead">Info</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col1">
            <img src="assets/images/levelUpLogoNEW.svg" alt="Level Up" class="footer-logo">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
